timeout 0
label archlinux aarch64 phicomm n1
linux /Image.gz
initrd /initramfs-linux.img
fdt /extlinux/n1.dtb
#fdtoverlays /n1.overlays.dtbo
append root=UUID=replace_me_with_root_uuid rootflags=data=writeback console=ttyAML0,115200n8 console=tty0 no_console_suspend consoleblank=0 net.ifnames=0 rw
