LABEL ARCHLINUX AARCH64 PHICOMM N1
LINUX /zImage
INITRD /uInitrd
# aml s9xxx
FDT /dtb.img
APPEND root=UUID=root_uuid rootflags=data=writeback rw console=ttyAML0,115200n8 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 quiet loglevel=3
